# promtnow_ROT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/promtnow_rot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: send_success.json
app/src/main/java/com/example/promtnow_rot/: LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  Prefs.kt
app/src/main/java/com/example/promtnow_rot/add/: ActivityForm.kt  AddActivity.kt  AddAdapter.kt  FragmentAdd.kt  FragmentFormAdd.kt  FragmentListAdd.kt
app/src/main/java/com/example/promtnow_rot/approve/: ApproveActivity.kt  FragmentApprove.kt  FragmentListApprove.kt
app/src/main/java/com/example/promtnow_rot/homepage/: FragmentHomePage.kt  HomePageActivity.kt  InfoUser.kt  MainPageActivity.kt
app/src/main/java/com/example/promtnow_rot/money/: MoneyActivity.kt
app/src/main/java/com/example/promtnow_rot/pending/: FragmentEditPending.kt  FragmentListPending.kt  FragmentPending.kt  PendingActivity.kt
app/src/main/res/drawable/: add_back.xml  add_btn_submit.xml  add_form_confirm_icon_check.xml  approve_icon_check.xml  bg.xml  btn_add_list.xml  btn_add_request.xml  btn_back_color.xml  btn_back_top.xml  btn_cancle.xml  btn_check_color.xml  btn_confirm.xml  btn_delete.xml  btn_down.xml  btn_edit_color.xml  btn_next_top.xml  btn_up.xml  btn_upload_img.xml  card_add.xml  card_bar.xml  card_btn_add.xml  card_btn_add_list.xml  card_btn_delete.xml  card_btn_manage_request.xml  card_btn_money.xml  card_btn_red.xml  card_chart.xml  card_chart_color.xml  card_dropdown.xml  card_edit.xml  card_icon_circle.xml  card_input.xml  card_input_edit.xml  card_input_edit_color.xml  card_list_approve.xml  card_list_request.xml  card_list_reson.xml  card_login.xml  card_logo.xml  card_main_btn_profile.xml  (+112 more)
app/src/main/res/layout/: activity_add.xml  activity_approve.xml  activity_edit_profile.xml  activity_form.xml  activity_home_page.xml  activity_launcher.xml  activity_main.xml  activity_main_page.xml  activity_money.xml  activity_pending.xml  activity_profile.xml  activity_register.xml  activity_reject.xml  activity_request.xml  activity_setting.xml  dialog.xml  dialog_menu.xml  dialog_send_success.xml  fragment_add.xml  fragment_approve.xml  fragment_change_password.xml  fragment_edit_pending.xml  fragment_edit_profile.xml  fragment_edit_reject.xml  fragment_form_add.xml  fragment_home_page.xml  fragment_list_add.xml  fragment_list_approve.xml  fragment_list_pending.xml  fragment_list_reject.xml  fragment_pending.xml  fragment_profile.xml  fragment_reject.xml  fragment_setting.xml  fragment_signup.xml  fragment_signup_confirm_pin.xml  fragment_signup_pin.xml  list_item_list_detail.xml  list_item_of_add_main.xml  list_item_of_approved.xml  (+2 more)
app/src/main/res/values/: colors.xml  logo2_background.xml  logo_2_background.xml  logo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/promtnow_rot/: ExampleUnitTest.kt
(+26 files in other folders)
