<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:strokeAttrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <LinearLayout
            android:id="@+id/text_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="Welcome"
                android:textColor="#283149"
                android:textSize="40dp"
                android:textStyle="italic" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_login"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            tools:context=".LoginActivity">

            <LinearLayout
                android:id="@+id/rel_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#8DAABABF"
                    android:textSize="18dp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/log_input_gmail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="#404b69"
                    android:drawableLeft="@drawable/login_icon_mail"
                    android:drawablePadding="15dp"
                    android:hint="e-mail address..."
                    android:inputType="textEmailAddress"
                    android:textColor="#283149"
                    android:textColorHint="#8DAABABF"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/text_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="#8DAABABF"
                    android:textSize="18dp"
                    android:textStyle="italic" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_gmail">

                    <EditText
                        android:id="@+id/log_input_password"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:backgroundTint="#404b69"
                        android:drawableLeft="@drawable/login_icon_key"
                        android:drawablePadding="15dp"
                        android:hint="password..."
                        android:inputType="textPassword"
                        android:textColor="#283149"
                        android:textColorHint="#8DAABABF"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/eyes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp"
                        android:drawableRight="@drawable/ic_remove_red_eye_black_24dp"
                        android:padding="10dp"
                        android:paddingRight="10dp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_2"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="Forgot password?"
                    android:textColor="#283149"
                    android:textSize="17dp" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/forgot_password"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_btn_disable"
                    android:enabled="false"
                    android:text="let go"
                    android:textColor="#ffffff"
                    android:textSize="22dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnLogin"
                    android:layout_marginTop="30dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_dont_have_acc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Don't have an account?"
                        android:textColor="#283149"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/btnSignup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/text_dont_have_acc"
                        android:text="@string/sing_up_here"
                        android:textColor="#38F7DA"
                        android:textSize="19dp"
                        android:textStyle="italic" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>