<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="#fff"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:layout_alignParentEnd="true"
            android:background="@drawable/vehicle"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <LinearLayout
            android:id="@+id/rel_txt"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="35dp"
                android:textColor="#000"
                android:text="ยินดีต้อนรับ"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:textColor="#5A5A5A"
                android:text="เข้าสู่ระบบเพื่อดำเนินการ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rel_input"
            android:layout_below="@+id/rel_txt"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            tools:context=".LoginActivity">
            <RelativeLayout
                android:id="@+id/rel_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="ที่อยู่อีเมล"
                    android:textColor="#5A5A5A"
                    android:textSize="17dp" />
                <EditText
                    android:id="@+id/log_input_gmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/text_email"
                    android:drawablePadding="15dp"
                    android:hint=" @email.com"
                    android:inputType="textEmailAddress"
                    android:paddingStart="15dp"
                    android:textColor="#000"
                    android:textColorHint="#BABABA"
                    android:textSize="20dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/log_input_gmail">
                    <TextView
                        android:id="@+id/text_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="รหัสผ่าน"
                        android:textColor="#5A5A5A"
                        android:textSize="17dp" />
                    <EditText
                        android:id="@+id/log_input_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/text_pass"
                        android:drawablePadding="15dp"
                        android:hint=" ******"
                        android:inputType="textPassword"
                        android:paddingStart="15dp"
                        android:textColor="#000"
                        android:textColorHint="#BABABA"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/eyes"
                        android:layout_below="@+id/text_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:drawableEnd="@drawable/ic_remove_red_eye_black_24dp"
                        android:padding="12dp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <CheckBox
                    android:id="@+id/remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="จดจำผู้ใช้"
                    android:textColor="#5A5A5A"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="ลืมรหัสผ่าน?"
                    android:textColor="#000"
                    android:textSize="17dp" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/forgot_password"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/login_btn_disable"
                    android:enabled="false"
                    android:text="เข้าสู่ระบบ"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txt_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ยังไม่มีบัญชีผู้ใช้"
                android:textColor="#5A5A5A"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/btnSignup"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/txt_sign"
                android:paddingStart="5dp"
                android:text="@string/sing_up_here"
                android:textColor="#000"
                android:textSize="17dp"/>
        </RelativeLayout>

    </RelativeLayout>
</layout>