<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profile.FragmentProfile">

        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rel_top"
                android:paddingTop="30dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/profile_btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/btn_back_color"/>

                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColor="#393939"
                    android:text="Edit profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:layout_below="@+id/rel_top"
                android:background="#eeeeee"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/rel_img"
                android:layout_marginTop="10dp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rel_top">
                <RelativeLayout
                    android:background="@drawable/card_icon_circle"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img"
                        android:src="@drawable/icon_no_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"/>

                </RelativeLayout>
                <TextView
                    android:id="@+id/btn_image"
                    android:elevation="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/profile_btn_update"
                    android:drawableLeft="@drawable/ic_photo_camera_black_24dp"
                    android:padding="5dp" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="60dp"
                android:layout_below="@+id/rel_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/name"
                        android:layout_below="@+id/text_fname"
                        android:paddingStart="20dp"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>
                    <TextView
                        android:id="@+id/text_fname"
                        android:text="First name"
                        android:textColor="#5A5A5A"
                        android:background="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/lname"
                        android:textColor="#000"
                        android:paddingStart="20dp"
                        android:layout_below="@+id/text_lname"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>
                    <TextView
                        android:id="@+id/text_lname"
                        android:text="Last name"
                        android:textColor="#5A5A5A"
                        android:background="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/gmail"
                        android:textColor="#000"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp"
                        android:layout_below="@+id/txt_gmail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>
                    <TextView
                        android:id="@+id/txt_gmail"
                        android:text="E-mail"
                        android:textColor="#5A5A5A"
                        android:background="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/stf_code"
                        android:textColor="#000"
                        android:paddingStart="20dp"
                        android:inputType="number"
                        android:layout_below="@+id/text_stf_code"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>
                    <TextView
                        android:id="@+id/text_stf_code"
                        android:text="Staff code"
                        android:textColor="#5A5A5A"
                        android:background="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/dep"
                        android:textColor="#ACACAC"
                        android:paddingStart="20dp"
                        android:layout_below="@+id/text_dep"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>
                    <TextView
                        android:id="@+id/text_dep"
                        android:text="Department"
                        android:textColor="#5A5A5A"
                        android:background="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/spinner_dep"
                        android:paddingStart="20dp"
                        android:layout_below="@+id/text_dep"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>
                    <TextView
                        android:id="@+id/txt_dep"
                        android:text="Select"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:layout_below="@+id/text_dep"
                        android:gravity="center_vertical"
                        android:background="#fff"
                        android:layout_marginEnd="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/pos"
                        android:textColor="#ACACAC"
                        android:paddingStart="20dp"
                        android:layout_below="@+id/text_pos"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>
                    <TextView
                        android:id="@+id/text_pos"
                        android:text="Position"
                        android:textColor="#5A5A5A"
                        android:background="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/spinner_pos"
                        android:paddingStart="20dp"
                        android:layout_below="@+id/text_pos"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>
                    <TextView
                        android:id="@+id/txt_pos"
                        android:text="Select"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:layout_marginTop="6dp"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/text_pos"
                        android:background="#fff"
                        android:layout_marginEnd="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"/>
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_update"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/profile_btn_update"
                android:text="Update Profile"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </RelativeLayout>
    </FrameLayout>
</layout>