<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/root"
        android:layout_height="match_parent"
        tools:context=".request.FragmentApprove">
        <RelativeLayout
            android:background="#E4EAEF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rel_top"
                android:background="#5DE8B0"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_top"
                    android:text="Approved requests"
                    android:padding="5dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/approved_btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/btn_back_white" />
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/text_top"
                    android:weightSum="6"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rel_month"
                        android:layout_weight="3"
                        android:background="@drawable/card_input_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_month"
                            android:paddingStart="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"/>
                        <TextView
                            android:id="@+id/txt_month"
                            android:text="Select"
                            android:gravity="center_vertical"
                            android:textSize="15dp"
                            android:padding="5dp"
                            android:textColor="#C1C1C1"
                            android:background="#ffffff"
                            android:layout_marginStart="15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="50dp"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rel_year"
                        android:layout_marginStart="10dp"
                        android:layout_weight="3"
                        android:background="@drawable/card_input_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_year"
                            android:paddingStart="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"/>
                        <TextView
                            android:id="@+id/txt_year"
                            android:text="Select"
                            android:gravity="center_vertical"
                            android:textSize="15dp"
                            android:padding="5dp"
                            android:textColor="#C1C1C1"
                            android:background="#ffffff"
                            android:layout_marginStart="15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="50dp"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rel_top"
                android:layout_height="match_parent">
                <com.victor.loading.rotate.RotateLoading
                    android:id="@+id/rotate_loading"
                    android:layout_marginTop="50dp"
                    android:layout_width="80dp"
                    android:layout_centerInParent="true"
                    app:loading_color="#00BCD4"
                    android:layout_height="80dp"
                    app:loading_speed="11"
                    app:loading_width="5dp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/approve_recycle"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_request"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </RelativeLayout>

    </FrameLayout>
</layout>