<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/space"
        android:layout_above="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/linear"
        android:padding="20dp"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/delete"
            android:gravity="center"
            android:background="@drawable/card_icon_circle"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <TextView
                android:drawableStart="@drawable/icon_btn_delete_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_del"
            android:text="Delete request"
            android:textColor="#393939"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
</layout>