<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".approve.FragmentApprove">
        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="#ffffff"
                android:id="@+id/rel_top"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_top"
                    android:text="Pending"
                    android:textColor="#283149"
                    android:textStyle="bold"
                    android:textSize="28dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/pending_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/btn_back_top"
                android:padding="4dp" />
            <TextView
                android:id="@+id/rel_pro_set"
                android:layout_below="@+id/icon_check"
                android:background="#dbedf3"
                android:textSize="23dp"
                android:textColor="#283149"
                android:textStyle="italic"
                android:drawableRight="@drawable/ic_info_outline_black_24dp"
                android:padding="10dp"
                android:gravity="center"
                android:text="You can edit your request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_above="@+id/rel_btn"
                android:layout_below="@+id/rel_pro_set"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    app:spanCount="3"
                    tools:itemCount="9"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/list_item_of_pending"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <TextView
                android:background="@drawable/card_icon_circle"
                android:id="@+id/icon_check"
                android:drawableTop="@drawable/main_icon_pending"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rel_top"
                android:layout_height="70dp"/>
        </RelativeLayout>

    </FrameLayout>
</layout>