<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.FragmentChangePassword">
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_change_pro"
            android:text="Change password"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/rel_top"
            android:textSize="28dp"
            android:textColor="#283149"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/changepass_btn_back"
            android:padding="4dp"
            android:drawableLeft="@drawable/btn_back_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/changepass_btn_confirm"
            android:padding="9dp"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/changepass_icon_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_below="@+id/text_change_pro"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_alignParentLeft="true"
            android:elevation="5dp"
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/changepass_input_curr_password"
                android:hint="current password..."
                android:textSize="23dp"
                android:background="@drawable/card_input"
                android:inputType="textPassword"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:textColorHint="#C7CDDF"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/changepass_icon_key"
                android:textColor="#333333"
                android:layout_width="match_parent"
                android:layout_toEndOf="@+id/lay_1"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/changepass_input_new_password"
                android:hint="new password..."
                android:textSize="23dp"
                android:background="@drawable/card_input"
                android:textColor="#333333"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:layout_below="@+id/changepass_input_curr_password"
                android:inputType="textPassword"
                android:textColorHint="#C7CDDF"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_autorenew_black_24dp"
                android:layout_width="match_parent"
                android:layout_toEndOf="@+id/lay_1"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/changepass_input_confirm_password"
                android:hint="confirm new password..."
                android:textSize="23dp"
                android:background="@drawable/card_input"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:textColor="#333333"
                android:inputType="textPassword"
                android:layout_below="@+id/changepass_input_new_password"
                android:textColorHint="#C7CDDF"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_check_black_24dp"
                android:layout_width="match_parent"
                android:layout_toEndOf="@+id/lay_1"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
</layout>