<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add.FragmentFormAdd">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="#111f4d"
                android:id="@+id/rel_top"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_top"
                    android:text="Reimbursement of Traveling"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="28dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@+id/text_top"
                    android:drawableRight="@drawable/ic_info_outline_black_24dp"
                    android:textSize="21dp"
                    android:textColor="#CDDC39"
                    android:layout_centerHorizontal="true"
                    android:drawablePadding="5dp"
                    android:text="Detail your request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#FAFAFA"
                android:elevation="5dp"
                android:paddingRight="10dp"
                android:id="@+id/rel_rd"
                android:gravity="right"
                android:layout_below="@+id/rel_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_date"
                    android:text="Date:"
                    android:textSize="23dp"
                    android:textColor="#606060"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/form_add_input_date"
                    android:layout_toEndOf="@+id/text_date"
                    android:layout_width="130dp"
                    android:drawableRight="@drawable/ic_date_range_black_24dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#FFFFFF"
                android:layout_below="@+id/rel_rd"
                android:layout_above="@+id/rel_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rel_form"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/rel_pn"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_pro"
                            android:text="Project no"
                            android:visibility="invisible"
                            android:layout_marginLeft="10dp"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            android:textColor="#51CFC4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/form_add_input_project_no"
                            android:textSize="25dp"
                            android:background="@drawable/card_input"
                            android:padding="3dp"
                            android:hint="Project no.."
                            android:textColor="#4E4E4E"
                            android:paddingStart="10dp"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rel_res"
                        android:orientation="vertical"
                        android:layout_below="@+id/rel_pn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_res"
                            android:visibility="invisible"
                            android:text="Reson"
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="italic"
                            android:textColor="#51CFC4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:background="@drawable/card_input"
                            android:id="@+id/form_add_input_reson"
                            android:textSize="25dp"
                            android:hint="Reson..."
                            android:padding="3dp"
                            android:textColor="#4E4E4E"
                            android:paddingStart="10dp"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/rel_ft"
                        android:layout_below="@+id/rel_res"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/rel_f"
                            android:orientation="vertical"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/text_from"
                                android:visibility="invisible"
                                android:text="From"
                                android:layout_marginLeft="10dp"
                                android:textSize="15dp"
                                android:textStyle="italic"
                                android:textColor="#51CFC4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <EditText
                                android:id="@+id/form_add_input_from"
                                android:padding="3dp"
                                android:background="@drawable/card_input"
                                android:hint="Form..."
                                android:paddingStart="10dp"
                                android:textSize="25dp"
                                android:textColor="#4E4E4E"
                                android:inputType="text"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/rel_f"
                            android:layout_width="135dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/text_to"
                                android:visibility="invisible"
                                android:text="To"
                                android:layout_marginLeft="10dp"
                                android:textStyle="italic"
                                android:textColor="#51CFC4"
                                android:textSize="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <EditText
                                android:id="@+id/form_add_input_to"
                                android:padding="3dp"
                                android:hint="To..."
                                android:background="@drawable/card_input"
                                android:paddingStart="10dp"
                                android:textSize="25dp"
                                android:textColor="#4E4E4E"
                                android:inputType="text"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rel_by_af"
                        android:layout_below="@+id/rel_ft"
                        android:layout_width="match_parent"
                        android:layout_height="72dp">
                        <LinearLayout
                            android:id="@+id/rel_by"
                            android:layout_width="135dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/text_by"
                                android:visibility="invisible"
                                android:text="By"
                                android:layout_marginLeft="10dp"
                                android:textStyle="italic"
                                android:textColor="#51CFC4"
                                android:textSize="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <EditText
                                android:id="@+id/form_add_input_by"
                                android:padding="3dp"
                                android:hint="By..."
                                android:background="@drawable/card_input"
                                android:paddingStart="10dp"
                                android:textSize="25dp"
                                android:textColor="#4E4E4E"
                                android:inputType="text"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_toEndOf="@+id/rel_by"
                            android:layout_width="135dp"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical"
                            android:layout_height="70dp">
                            <TextView
                                android:id="@+id/text_af"
                                android:textColor="#3C3C3C"
                                android:padding="2dp"
                                android:textSize="25dp"
                                android:background="@drawable/camera"
                                android:layout_centerHorizontal="true"
                                android:layout_width="85dp"
                                android:layout_height="85dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/rel_des"
                        android:orientation="vertical"
                        android:layout_below="@+id/rel_by_af"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_des"
                            android:visibility="invisible"
                            android:text="Description"
                            android:textSize="15dp"
                            android:textColor="#51CFC4"
                            android:textStyle="italic"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/form_add_input_description"
                            android:textSize="25dp"
                            android:background="@drawable/card_input"
                            android:hint="Description..."
                            android:textColor="#4E4E4E"
                            android:padding="3dp"
                            android:paddingStart="10dp"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/rel_dep"
                        android:paddingLeft="5dp"
                        android:background="@drawable/card_input"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/rel_des"
                        android:layout_width="122dp"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_type"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:entries="@array/type" />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/rel_amo"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/rel_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_amo"
                            android:text="Amount"
                            android:visibility="invisible"
                            android:textStyle="italic"
                            android:textColor="#51CFC4"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:textSize="25dp"
                            android:padding="3dp"
                            android:layout_marginRight="2dp"
                            android:paddingEnd="10dp"
                            android:gravity="right|center_vertical"
                            android:hint="00.00"
                            android:background="@drawable/card_input"
                            android:textColor="#4E4E4E"
                            android:id="@+id/form_input_add_amount"
                            android:inputType="numberDecimal"
                            android:layout_width="120dp"
                            android:layout_height="47dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_btn"
            android:background="#111f4d"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <Button
                android:drawableRight="@drawable/add_back"
                android:background="@drawable/signup_btn_back"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:layout_margin="4dp"
                android:layout_width="58dp"
                android:layout_height="58dp"/>
            <Button
                android:id="@+id/form_add_btn_submit"
                android:drawableRight="@drawable/form_add_icon_add"
                android:background="@drawable/signup_btn_back"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:enabled="false"
                android:layout_alignParentRight="true"
                android:layout_width="58dp"
                android:layout_height="58dp"/>
        </RelativeLayout>
        </RelativeLayout>

</FrameLayout>
</layout>