<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.FragmentEditProfile">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/editpro_text_editpro"
                android:text="Edit profile"
                android:background="#111f4d"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_below="@+id/rel_top"
                android:textSize="35dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_below="@+id/editpro_text_editpro"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/rel_form"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/lay_1"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:background="@drawable/signup_icon_bg"
                            android:drawableLeft="@drawable/signup_icon"
                            android:layout_width="90dp"
                            android:padding="10dp"
                            android:layout_height="90dp"/>
                    </LinearLayout>
                    <EditText
                        android:layout_marginTop="15dp"
                        android:padding="10dp"
                        android:background="@drawable/card_input"
                        android:id="@+id/editpro_input_gmail"
                        android:hint="e-mail address..."
                        android:layout_alignParentTop="true"
                        android:textColorHint="#5C5C5C"
                        android:textColor="#333333"
                        android:textSize="18dp"
                        android:inputType="textEmailAddress"
                        android:layout_marginLeft="10dp"
                        android:drawablePadding="10dp"
                        android:paddingRight="10dp"
                        android:drawableLeft="@drawable/ic_email_black_24dp"
                        android:layout_width="match_parent"
                        android:layout_toEndOf="@+id/lay_1"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/editpro_input_password"
                        android:hint="password..."
                        android:textSize="18dp"
                        android:layout_marginTop="15dp"
                        android:padding="10dp"
                        android:background="@drawable/card_input"
                        android:layout_marginLeft="10dp"
                        android:inputType="text"
                        android:textColor="#333333"
                        android:textColorHint="#5C5C5C"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                        android:layout_below="@+id/editpro_input_gmail"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_toEndOf="@+id/lay_1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/text_yourinfo"
                        android:textSize="10dp"
                        android:textColor="#5C5C5C"
                        android:text="---------------------  Your information  ---------------------"
                        android:gravity="center"
                        android:layout_below="@+id/editpro_input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/editpro_input_name"
                        android:hint="name..."
                        android:textColorHint="#5C5C5C"
                        android:textSize="18dp"
                        android:layout_marginTop="15dp"
                        android:padding="10dp"
                        android:background="@drawable/card_input"
                        android:inputType="text"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_assignment_ind_black_24dp"
                        android:paddingRight="10dp"
                        android:textColor="#333333"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/text_yourinfo"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/editpro_input_staff_code"
                        android:hint="staff code..."
                        android:textColor="#333333"
                        android:textColorHint="#5C5C5C"
                        android:textSize="18dp"
                        android:padding="10dp"
                        android:background="@drawable/card_input"
                        android:layout_marginTop="15dp"
                        android:inputType="text"
                        android:drawableLeft="@drawable/ic_code_black_24dp"
                        android:paddingRight="10dp"
                        android:drawablePadding="10dp"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/editpro_input_name"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:id="@+id/rel_dep"
                        android:paddingLeft="5dp"
                        android:padding="10dp"
                        android:background="@drawable/card_input"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/editpro_input_staff_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/draw_dep"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/ic_account_balance_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/spinner_dep"
                            android:layout_toEndOf="@+id/draw_dep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/department" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:paddingLeft="5dp"
                        android:id="@+id/rel_pos"
                        android:padding="10dp"
                        android:background="@drawable/card_input"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/rel_dep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/draw_pos"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/ic_location_searching_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/spinner_pos"
                            android:layout_toEndOf="@+id/draw_pos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/department" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rel_btn"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:drawableLeft="@drawable/add_back"
                        android:id="@+id/editpro_btn_back"
                        android:layout_width="58dp"
                        android:layout_margin="4dp"
                        android:layout_alignParentLeft="true"
                        android:padding="3dp"
                        android:background="@drawable/signup_btn_back"
                        android:layout_height="58dp"/>
                    <Button
                        android:drawableStart="@drawable/ic_edit_black_24dp"
                        android:id="@+id/editpro_btn_edit"
                        android:layout_width="58dp"
                        android:layout_alignParentRight="true"
                        android:enabled="false"
                        android:layout_margin="4dp"
                        android:padding="8dp"
                        android:background="@drawable/signup_btn_signup_disable"
                        android:layout_height="58dp"/>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
</FrameLayout>
</layout>