<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3"
        tools:context=".register.FragmentSignup">
        <ScrollView
            android:fillViewport="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FBFBFB"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="10dp"
        android:text="Create your account"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#575757"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/card_login"
            android:paddingRight="20dp"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="33dp"
            android:elevation="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lay_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="70dp"
                    android:text="P"
                    android:textColor="#3F51B5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="70dp"
                    android:text="N"
                    android:textColor="#F44336"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <EditText
                android:id="@+id/reg_input_gmail"
                android:hint="Gmail..."
                android:textSize="18dp"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="10dp"
                android:drawablePadding="10dp"
                android:paddingRight="10dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:layout_width="match_parent"
                android:layout_toEndOf="@+id/lay_1"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/reg_input_password"
                android:hint="Password..."
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:inputType="text"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:layout_below="@+id/reg_input_gmail"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_toEndOf="@+id/lay_1"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/text_yourinfo"
                android:textSize="13dp"
                android:textColor="#E6E6E6"
                android:text="---------------------  Your information  ---------------------"
                android:gravity="center"
                android:layout_below="@+id/reg_input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/reg_input_name"
                android:hint="Name..."
                android:textSize="18dp"
                android:inputType="text"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_assignment_ind_black_24dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_below="@+id/text_yourinfo"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/reg_input_department"
                android:hint="Department..."
                android:textSize="18dp"
                android:inputType="text"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_account_balance_black_24dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_below="@+id/reg_input_name"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/reg_input_position"
                android:hint="Position..."
                android:textSize="18dp"
                android:inputType="text"
                android:drawableLeft="@drawable/ic_location_searching_black_24dp"
                android:drawablePadding="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_below="@+id/reg_input_department"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/reg_input_staff_code"
                android:hint="Sraff code..."
                android:textSize="18dp"
                android:inputType="text"
                android:drawableLeft="@drawable/ic_code_black_24dp"
                android:paddingRight="10dp"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_below="@+id/reg_input_position"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
            android:id="@+id/reg_btn_back_login"
            android:layout_width="50dp"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/reg_btn_num_pin"
            android:layout_gravity="center"
            android:layout_height="50dp"/>
        <Button
            android:drawableLeft="@drawable/sign_add_icon"
            android:id="@+id/reg_btn_signup"
            android:layout_width="50dp"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:textSize="20dp"
            android:enabled="false"
            android:background="@drawable/signup_btn_signup"
            android:layout_height="50dp"/>

    </RelativeLayout>

</LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>
