<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.FragmentProfile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rel_top"
            android:padding="15dp"
            android:background="@drawable/card_main_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_rot"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="28dp"
                android:textStyle="bold"
                android:text="Profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_nc"
            android:layout_below="@+id/rel_top"
            android:elevation="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/profile"
            android:background="@drawable/signup_icon_bg"
            android:drawableLeft="@drawable/signup_icon"
            android:layout_width="90dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_height="90dp"/>
        <TextView
            android:text="Khwanchai"
            android:textSize="25dp"
            android:textColor="#000000"
            android:id="@+id/name"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_assignment_ind_black_24dp"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="staff code/"
            android:id="@+id/text_code"
            android:layout_below="@+id/name"
            android:textSize="20dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_code_black_24dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="8834"
            android:id="@+id/code"
            android:layout_below="@+id/name"
            android:textSize="20dp"
            android:layout_toEndOf="@+id/text_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:layout_below="@+id/rel_nc"
            android:id="@+id/gmail"
            android:elevation="5dp"
            android:background="@drawable/card_input"
            android:textColor="#666D77"
            android:textSize="25dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="Aiillermiiz@gmail.com"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:drawableRight="@drawable/ic_email_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@+id/gmail"
            android:id="@+id/department"
            android:elevation="5dp"
            android:background="@drawable/card_input"
            android:textColor="#666D77"
            android:textSize="25dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:text="Fontend"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_account_balance_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@+id/department"
            android:id="@+id/position"
            android:elevation="5dp"
            android:background="@drawable/card_input"
            android:textColor="#666D77"
            android:textSize="25dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="Android Developer"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:drawableRight="@drawable/ic_location_searching_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/rel_btn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:drawableLeft="@drawable/add_back"
            android:id="@+id/profile_btn_back"
            android:layout_width="58dp"
            android:padding="3dp"
            android:layout_margin="4dp"
            android:background="@drawable/signup_btn_back"
            android:layout_height="58dp"/>
    </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
</layout>