<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".add.FragmentAdd">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="#111f4d"
                android:id="@+id/rel_top"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_top"
                    android:text="Reimbursement of Traveling"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="28dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@+id/text_top"
                    android:textSize="21dp"
                    android:textColor="#CDDC39"
                    android:layout_centerHorizontal="true"
                    android:drawablePadding="5dp"
                    android:text="Edit your request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#FAFAFA"
                android:elevation="5dp"
                android:id="@+id/rel_rd"
                android:paddingTop="10dp"
                android:padding="10dp"
                android:gravity="right"
                android:paddingBottom="10dp"
                android:layout_below="@+id/rel_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_rd"
                    android:text="Request date:"
                    android:textSize="23dp"
                    android:textColor="#606060"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_toEndOf="@+id/text_rd"
                    android:layout_width="130dp"
                    android:drawableRight="@drawable/ic_date_range_black_24dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#ffffff"
                android:id="@+id/rel_list"
                android:layout_above="@+id/text_price"
                android:layout_below="@+id/rel_rd"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/add_recycle_main"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    tools:listitem="@layout/list_item_of_add_main"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/text_price"
                android:background="#F8F8F8"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_above="@+id/rel_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/text_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Total"
                    android:textColor="#404040"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/add_price_show"
                    android:textSize="29dp"
                    android:text="1500.00"
                    android:textColor="#8BC34A"
                    android:layout_toEndOf="@+id/text_total"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_btn"
                android:background="#111f4d"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <Button
                    android:drawableRight="@drawable/add_back"
                    android:background="@drawable/signup_btn_back"
                    android:padding="5dp"
                    android:layout_margin="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="58dp"
                    android:layout_height="58dp"/>
                <Button
                    android:id="@+id/add_btn_submit"
                    android:padding="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="4dp"
                    android:drawableRight="@drawable/add_submit"
                    android:background="@drawable/add_btn_submit"
                    android:layout_alignParentRight="true"
                    android:layout_width="58dp"
                    android:layout_height="58dp"/>
                <Button
                    android:id="@+id/add_btn_add"
                    android:drawableRight="@drawable/ic_playlist_add_black_24dp"
                    android:layout_width="58dp"
                    android:padding="3dp"
                    android:layout_margin="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/form_add_btn_add_list"
                    android:layout_height="58dp"/>
            </RelativeLayout>
        </RelativeLayout>

    </FrameLayout>
</layout>