<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".approve.FragmentListApprove">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="#ffffff"
                android:id="@+id/rel_top"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_top"
                    android:text="Rejected request"
                    android:textColor="#283149"
                    android:textStyle="bold"
                    android:textSize="28dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/reject_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/btn_back_top"
                android:padding="4dp" />
            <TextView
                android:id="@+id/reject_btn_send_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_send_black_24dp"
                android:padding="10dp" />
            <TextView
                android:id="@+id/rel_pro_set"
                android:layout_below="@+id/rel_top"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <LinearLayout
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingTop="5dp"
                android:id="@+id/rel_rd"
                android:layout_below="@+id/rel_pro_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/name"
                        android:drawableLeft="@drawable/ic_assignment_ind_black_24dp"
                        android:layout_width="165dp"
                        android:drawablePadding="5dp"
                        android:layout_height="wrap_content"
                        android:text="Khwanchai"
                        android:textColor="#283149"
                        android:textSize="18dp" />
                    <RelativeLayout
                        android:layout_below="@+id/name"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_code"
                            android:drawableLeft="@drawable/ic_code_black_24dp"
                            android:layout_width="wrap_content"
                            android:drawablePadding="5dp"
                            android:layout_height="wrap_content"
                            android:text="Staff code/"
                            android:textColor="#283149"
                            android:textSize="18dp" />
                        <TextView
                            android:layout_toEndOf="@+id/text_code"
                            android:layout_width="wrap_content"
                            android:drawablePadding="5dp"
                            android:layout_height="wrap_content"
                            android:text="8834"
                            android:textColor="#3F51B5"
                            android:textSize="18dp" />
                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:id="@+id/text_req"
                        android:drawablePadding="5dp"
                        android:text="Request date"
                        android:textSize="18dp"
                        android:textColor="#283149"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/add_date"
                        android:layout_below="@+id/text_req"
                        android:textSize="17dp"
                        android:layout_marginRight="11dp"
                        android:textColorHint="#283149"
                        android:hint="mm/dd/yy"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>            </LinearLayout>
            <TextView
                android:background="@drawable/card_icon_circle"
                android:id="@+id/icon_check"
                android:drawableTop="@drawable/ic_cancel_black_24dp"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rel_top"
                android:layout_height="70dp"/>
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:id="@+id/rel_pos"
                android:background="#ffffff"
                android:paddingBottom="10dp"
                android:layout_below="@+id/rel_rd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/department"
                    android:drawableLeft="@drawable/ic_location_searching_black_24dp"
                    android:text="developer"
                    android:textColor="#283149"
                    android:drawablePadding="5dp"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/con"
                    android:text="/"
                    android:textSize="18dp"
                    android:layout_toEndOf="@id/department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/position"
                    android:textColor="#283149"
                    android:layout_toEndOf="@+id/con"
                    android:text="android developer"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/line"
                android:layout_below="@+id/rel_pos"
                android:layout_width="match_parent"
                android:background="#979797"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:background="#ffffff"
                android:id="@+id/rel_list"
                android:layout_above="@+id/text_price"
                android:layout_below="@+id/line"
                android:layout_width="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/add_recycle_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/list_item_of_add_main" />
            </RelativeLayout>
            <TextView
                android:id="@+id/reject_btn_delete"
                android:layout_width="65dp"
                android:background="@drawable/card_btn_delete"
                android:textSize="45dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:drawableLeft="@drawable/ic_delete_black_24dp"
                android:layout_marginRight="6dp"
                android:layout_alignParentRight="true"
                android:layout_above="@+id/reject_btn_add"
                android:layout_height="65dp"/>
            <TextView
                android:id="@+id/reject_btn_add"
                android:layout_width="65dp"
                android:background="@drawable/card_btn_add_list"
                android:gravity="center"
                android:textSize="45dp"
                android:layout_margin="6dp"
                android:textColor="#ffffff"
                android:text="+"
                android:layout_alignParentRight="true"
                android:layout_above="@+id/rel_num"
                android:layout_height="65dp"/>
            <RelativeLayout
                android:id="@+id/rel_num"
                android:background="#dbedf3"
                android:padding="6dp"
                android:layout_above="@+id/text_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="เลขที่เอกสาร"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:text="PN-AC001"
                    android:textStyle="bold"
                    android:textColor="#260B57"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/text_price"
                android:background="#404b69"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/text_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif"
                    android:text="Total"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/add_price_show"
                    android:textSize="29dp"
                    android:text="1500.00"
                    android:textColor="#B2FA5E"
                    android:layout_toEndOf="@+id/text_total"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>

    </FrameLayout>
</layout>