<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.FragmentChangePassword">
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_change_pro"
            android:text="เปลี่ยนรหัสผ่าน"
            android:background="#ffffff"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#393939"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/changepass_btn_back"
            android:drawableLeft="@drawable/btn_back_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/changepass_btn_confirm"
            android:layout_alignParentRight="true"
            android:padding="2dp"
            android:drawableLeft="@drawable/btn_check_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_below="@+id/text_change_pro"
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_below="@+id/text_change_pro"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/changepass_input_curr_password"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:maxLength="10"
                    android:layout_below="@+id/txt_curr"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"/>
                <TextView
                    android:id="@+id/txt_curr"
                    android:text="รหัสผ่านปัจจุบัน"
                    android:textColor="#5A5A5A"
                    android:background="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/changepass_input_new_password"
                    android:textColor="#000"
                    android:layout_below="@+id/txt_new"
                    android:paddingStart="20dp"
                    android:maxLength="10"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"/>
                <TextView
                    android:id="@+id/txt_new"
                    android:text="รหัสผ่านใหม่"
                    android:textColor="#5A5A5A"
                    android:background="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/changepass_input_confirm_password"
                    android:layout_below="@+id/txt_con"
                    android:paddingStart="20dp"
                    android:textColor="#000"
                    android:maxLength="10"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"/>
                <TextView
                    android:id="@+id/txt_con"
                    android:text="ยืนยันรหัสผ่านใหม่"
                    android:textColor="#5A5A5A"
                    android:background="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
</layout>