<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.FragmentEditProfile">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/editpro_text_editpro"
                android:text="Edit profile"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_below="@+id/rel_top"
                android:textSize="28dp"
                android:textColor="#283149"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/editpro_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/btn_back_top"
                android:padding="4dp" />
            <TextView
                android:id="@+id/editpro_btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/changepass_icon_check"
                android:padding="9dp" />
            <RelativeLayout
                android:layout_below="@+id/editpro_text_editpro"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/rel_form"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/lay_1"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="20dp"
                        android:layout_width="93dp"
                        android:layout_height="93dp">
                        <TextView
                            android:id="@+id/image"
                            android:background="@drawable/signup_icon_bg"
                            android:layout_width="90dp"
                            android:padding="15dp"
                            android:layout_height="90dp"/>
                        <TextView
                            android:id="@+id/btn_image"
                            android:background="@drawable/card_btn_add_list"
                            android:padding="5dp"
                            android:drawableLeft="@drawable/ic_photo_camera_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <EditText
                        android:layout_marginTop="15dp"
                        android:padding="10dp"
                        android:background="@drawable/card_input"
                        android:id="@+id/editpro_input_gmail"
                        android:hint="e-mail address..."
                        android:layout_alignParentTop="true"
                        android:textColorHint="#5C5C5C"
                        android:textColor="#333333"
                        android:textSize="18dp"
                        android:inputType="textEmailAddress"
                        android:layout_marginLeft="10dp"
                        android:drawablePadding="10dp"
                        android:paddingRight="10dp"
                        android:drawableLeft="@drawable/ic_email_black_24dp"
                        android:layout_width="match_parent"
                        android:layout_toEndOf="@+id/lay_1"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/editpro_input_name"
                        android:hint="name..."
                        android:textSize="20dp"
                        android:layout_marginTop="15dp"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:inputType="text"
                        android:textColor="#666D77"
                        android:background="@drawable/card_input"
                        android:textColorHint="#666D77"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_assignment_ind_black_24dp"
                        android:layout_below="@+id/editpro_input_gmail"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_toEndOf="@+id/lay_1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/text_yourinfo"
                        android:textSize="10dp"
                        android:textColor="#5C5C5C"
                        android:text="---------------------  Your information  ---------------------"
                        android:gravity="center"
                        android:layout_below="@+id/editpro_input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/editpro_input_staff_code"
                        android:hint="staff code..."
                        android:textColor="#333333"
                        android:textColorHint="#5C5C5C"
                        android:textSize="18dp"
                        android:padding="10dp"
                        android:background="@drawable/card_input"
                        android:layout_marginTop="15dp"
                        android:inputType="text"
                        android:drawableLeft="@drawable/ic_code_black_24dp"
                        android:paddingRight="10dp"
                        android:drawablePadding="10dp"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/text_yourinfo"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:id="@+id/rel_dep"
                        android:paddingLeft="5dp"
                        android:padding="10dp"
                        android:background="@drawable/card_input"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/editpro_input_staff_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/draw_dep"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/ic_account_balance_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/spinner_dep"
                            android:layout_toEndOf="@+id/draw_dep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/department" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:paddingLeft="5dp"
                        android:id="@+id/rel_pos"
                        android:padding="10dp"
                        android:background="@drawable/card_input"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/rel_dep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/draw_pos"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/ic_location_searching_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/spinner_pos"
                            android:layout_toEndOf="@+id/draw_pos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/position" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
</FrameLayout>
</layout>