<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:paddingTop="30dp"
        tools:context=".setting.FragmentSetting">

        <TextView
            android:id="@+id/setting_text_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="5dp"
            android:text="Setting"
            android:textColor="#393939"
            android:textSize="20dp"/>

        <TextView
            android:layout_below="@+id/setting_text_setting"
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/setting_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/btn_back_color" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting_text_setting">

            <RelativeLayout
                android:id="@+id/rel_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/setting_text_profile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableStart="@drawable/setting_icon_editpro"
                    android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="Profile"
                    android:textColor="#393939"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/setting_text_changepass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/setting_text_profile"
                    android:drawableStart="@drawable/setting_icon_changepass"
                    android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="Change password"
                    android:textColor="#393939"
                    android:textSize="20dp" />
                <RelativeLayout
                    android:id="@+id/setting_text_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/setting_text_changepass"
                    android:background="#F4F4F4"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/setting_icon_logout"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/logout" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/setting_icon_logout"
                        android:paddingStart="10dp"
                        android:text="Logout"
                        android:textStyle=""
                        android:textColor="#393939"
                        android:textSize="20dp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>