<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".add.FragmentFormAdd">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rel_top"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/text_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="List your request"
                    android:textColor="#283149"
                    android:textSize="28dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/btn_back_top"
                android:padding="4dp" />

            <TextView
                android:id="@+id/form_add_btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/form_add_icon_add"
                android:padding="10dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/rel_top"
                android:background="#FFFFFF">
                <RelativeLayout
                    android:id="@+id/rel_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="20dp">
                    <LinearLayout
                        android:id="@+id/rel_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Date"
                            android:textColor="#404b69"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/form_add_input_date"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/card_input"
                            android:drawableRight="@drawable/icon_date"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="#4E4E4E"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rel_pn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_date"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_pro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Project no"
                            android:textColor="#404b69"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/form_add_input_project_no"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/card_input"
                            android:inputType="text"
                            android:padding="3dp"
                            android:paddingStart="10dp"
                            android:textColor="#4E4E4E"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rel_res"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_pn"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_res"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Reson"
                            android:textColor="#404b69"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/form_add_input_reson"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/card_input"
                            android:inputType="text"
                            android:padding="3dp"
                            android:paddingStart="10dp"
                            android:textColor="#4E4E4E"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rel_ft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_res">

                        <LinearLayout
                            android:id="@+id/rel_f"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_from"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="From"
                                android:textColor="#404b69"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/form_add_input_from"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/card_input"
                                android:inputType="text"
                                android:padding="3dp"
                                android:paddingStart="10dp"
                                android:textColor="#4E4E4E"
                                android:textSize="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/rel_f"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="To"
                                android:textColor="#404b69"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/form_add_input_to"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/card_input"
                                android:inputType="text"
                                android:padding="3dp"
                                android:paddingStart="10dp"
                                android:textColor="#4E4E4E"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_by_af"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_below="@+id/rel_ft">

                        <LinearLayout
                            android:id="@+id/rel_by"
                            android:layout_width="135dp"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="122dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/card_input"
                                android:paddingLeft="5dp">

                                <Spinner
                                    android:id="@+id/spinner_by"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:entries="@array/by" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="135dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/rel_by"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_af"
                                android:layout_width="70dp"
                                android:layout_height="75dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/camera"
                                android:padding="2dp"
                                android:textColor="#3C3C3C"
                                android:textSize="25dp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/rel_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_by_af"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Description"
                            android:textColor="#404b69"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/form_add_input_description"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/card_input"
                            android:inputType="text"
                            android:padding="3dp"
                            android:paddingStart="10dp"
                            android:textColor="#4E4E4E"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rel_dep"
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_des"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/card_input"
                        android:paddingLeft="5dp">

                        <Spinner
                            android:id="@+id/spinner_type"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:entries="@array/type" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/rel_amo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_des"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_amo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Amount"
                            android:textColor="#404b69"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/form_input_add_amount"
                            android:layout_width="120dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/card_input"
                            android:gravity="right|center_vertical"
                            android:hint="00.00"
                            android:inputType="numberDecimal"
                            android:padding="3dp"
                            android:paddingEnd="10dp"
                            android:textColor="#4E4E4E"
                            android:textSize="20dp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </FrameLayout>
</layout>