<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".setting.FragmentSetting">

        <TextView
            android:id="@+id/setting_text_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_top"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="Setting"
            android:textColor="#283149"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/setting_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/btn_back_top"
            android:padding="4dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/setting_text_setting">

            <RelativeLayout
                android:id="@+id/rel_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/setting_text_editpro"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/setting_icon_editpro"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="Edit Profile"
                    android:textColor="#454545"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/setting_text_editpro"
                    android:background="#E3E3E3" />

                <TextView
                    android:id="@+id/setting_text_changepass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/setting_text_editpro"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/setting_icon_changepass"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="Change Password"
                    android:textColor="#454545"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/setting_text_changepass"
                    android:background="#E3E3E3" />

                <RelativeLayout
                    android:id="@+id/setting_text_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/setting_text_changepass"
                    android:background="#F3F3F3"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/setting_icon_logout"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/logout" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/setting_icon_logout"
                        android:paddingLeft="11dp"
                        android:text="Logout"
                        android:textColor="#454545"
                        android:textSize="20dp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>