<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="110dp"
        android:layout_margin="10dp"
        android:background="@drawable/doc"
        android:layout_height="140dp"
        android:padding="10dp">
        <RelativeLayout
            android:id="@+id/rel_top"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/add_date_show"
                android:text="เอกสารคำร้อง"
                android:drawableTop="@drawable/ic_date_range_black_24dp"
                android:textColor="#5A5A5A"
                android:textSize="13dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/add_text"
                android:text="ประจำเดือน"
                android:layout_below="@+id/add_date_show"
                android:textColor="#5A5A5A"
                android:textSize="13dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_text"
                android:layout_centerHorizontal="true"
                android:text="january"
                android:textColor="#00BCD4"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/year"
                android:layout_below="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="2020"
                android:textColor="#FFC107"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
