<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rel_top"
            android:background="#ffffff"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/rel_1"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center"
                android:padding="5dp"
                android:background="#FAFAFA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/date"
                        android:textSize="19dp"
                        android:text="4-sep-18"
                        android:textColor="#283149"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="TIS"
                        android:textColor="#283149"
                        android:textSize="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:padding="2dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="ติดต่อราชการ"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:background="@drawable/card_list_reson"
                        android:textColor="#f73859"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rel_2"
                android:gravity="center"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_below="@+id/rel_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_from"
                    android:text="Form"
                    android:textColor="#404b69"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/from"
                    android:layout_toEndOf="@+id/text_from"
                    android:text="PN"
                    android:textColor="#3F51B5"
                    android:textSize="19dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/text_to"
                    android:layout_centerVertical="true"
                    android:text="To"
                    android:textColor="#404b69"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/to"
                    android:layout_toEndOf="@+id/text_to"
                    android:text="RD#7"
                    android:textColor="#3F51B5"
                    android:textSize="19dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/text_by"
                    android:text="| By"
                    android:textColor="#404b69"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/by"
                    android:text="TEXI"
                    android:textColor="#3F51B5"
                    android:textSize="19dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/text_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/type"
                    android:layout_toEndOf="@+id/by"
                    android:text="(ไป-กลับ)"
                    android:textColor="#3F51B5"
                    android:textSize="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/line"
                android:background="#D8D8D8"
                android:layout_below="@+id/rel_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/des"
                android:gravity="center"
                android:textSize="17dp"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                android:textColor="#283149"
                android:text="เดินทางไปติดต่อขอลดอัตรา อากรของ TIS"
                android:layout_below="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/line2"
                android:background="#D8D8D8"
                android:layout_below="@+id/des"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/amoumt"
                android:layout_below="@+id/line2"
                android:textSize="22dp"
                android:gravity="right"
                android:textStyle="italic"
                android:text="150.00"
                android:textColor="#39E34F"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:background="#F4F4F4"
            android:layout_below="@+id/rel_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
</layout>