<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:elevation="1dp"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <RelativeLayout
            android:id="@+id/rel_top"
            android:layout_below="@+id/pending_btn_delete"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/add_date_show"
                android:text="12-7-2563"
                android:drawableTop="@drawable/ic_date_range_black_24dp"
                android:textColor="#333333"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/add_text"
                android:text="เลขที่เอกสาร"
                android:layout_below="@+id/add_date_show"
                android:textColor="#333333"
                android:textSize="17dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/add_num"
                android:text="RD-ACC001"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/add_text"
                android:textColor="#381673"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>
